{
    "artboards": [
        "/src/screens/LoginPage.js",
        "/src/screens/RegisterPage.js",
        "/src/screens/PartyListPage.js",
        "/src/screens/SavedPartiesPage.js",
        "/src/screens/CreatePartyPage.js",
        "/src/screens/ViewPartyPage.js",
        "/src/screens/SearchPage.js",
        "/src/screens/EvidencePage.js",
        "/src/screens/InformationPage.js",
        "/src/screens/CameraPage.js"
    ],
    "symbols": [
        "/src/symbols/button13.js",
        "/src/symbols/button131.js",
        "/src/symbols/disabledTextbox.js",
        "/src/symbols/fixedLabel.js",
        "/src/symbols/toast1.js",
        "/src/symbols/checkbox.js",
        "/src/symbols/carousal.js",
        "/src/symbols/header4.js",
        "/src/symbols/header1.js",
        "/src/symbols/header2.js",
        "/src/symbols/header3.js",
        "/src/symbols/header41.js",
        "/src/symbols/materialPicker.js",
        "/src/symbols/materialPicker1.js",
        "/src/symbols/list9.js",
        "/src/symbols/list1.js",
        "/src/symbols/list12.js",
        "/src/symbols/list3.js",
        "/src/symbols/list11.js",
        "/src/symbols/list121.js",
        "/src/symbols/list13.js",
        "/src/symbols/list14.js",
        "/src/symbols/list15.js",
        "/src/symbols/list2.js",
        "/src/symbols/list31.js",
        "/src/symbols/list91.js",
        "/src/symbols/header42.js",
        "/src/symbols/disabledTextbox1.js",
        "/src/symbols/list111.js",
        "/src/symbols/list122.js",
        "/src/symbols/carousal1.js",
        "/src/symbols/carousal2.js",
        "/src/symbols/list6.js",
        "/src/symbols/list21.js",
        "/src/symbols/list141.js",
        "/src/symbols/list22.js",
        "/src/symbols/materialMap.js",
        "/src/symbols/card4.js",
        "/src/symbols/card6.js",
        "/src/symbols/card9.js",
        "/src/symbols/toast3.js"
    ],
    "assets": [],
    "defaultArtboardDirectory": "/src/screens",
    "defaultSymbolDirectory": "/src/symbols",
    "defaultAssetDirectory": "/src/assets",
    "deviceName": "Samsung Note 8",
    "deviceOrientation": "portrait",
    "basePath": "/Users/nc0154oz/Desktop/SearchParty/SearchParty",
    "tempPath": "/var/folders/01/y3rj5jjj0hd3dm6_hgfc9_nw07rg24/T/BuilderTKWj249",
    "useStylesheet": true,
    "rulers": {},
    "missingFonts": [
        "Roboto"
    ]
}